FRONTEND_PORT=8000
BACKEND_PORT=8001
DB_CONNECTION_STRING= User ID=postgres;Password=Password12!;Host=host.docker.internal;Port=5432;Database=FarmingDB10;Pooling=true;CommandTimeout=1000
AUTH_SECRET= e9c58b91-0d73-49e8-ba0b-d7fd1b986e66
BACKEND_API_URL= http://localhost:8001/api/