FRONTEND_PORT=7000
BACKEND_PORT=7001
DB_CONNECTION_STRING= User ID=postgres;Password=Password12!;Host=172.17.0.1;Port=5432;Database=FarmingDB10;Pooling=true;CommandTimeout=1000
AUTH_SECRET= e9c58b91-0d73-49e8-ba0b-d7fd1b986e66
BACKEND_API_URL= http://localhost:7001/api/